# CoAlarm

./: build.gradle  settings.gradle
app/: CoAlarmkey.jks  build.gradle  upload_certificate.pem
app/appkey/: Coalarm-key.jks  Coalarm-key.jks.old
app/release/: output-metadata.json
app/src/androidTest/java/com/corebank/Coalarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corebank/Coalarm/: CustomTask.java  KakaoApplication.java  MainActivity.java  RegisterActivityFree.java  RegisterActivityPaid.java  ScheduleActivity.java  ScheduleCustomTask.java  SharedPreference.java
app/src/main/res/drawable/: button.xml  button2.xml  ripple_custom.xml  ripple_kakaosign.xml  ripple_tablerow.xml  schedule_border.xml  shape_edit_button.xml  shape_login_button.xml
app/src/main/res/drawable-v24/: button3.xml  button4.xml  shape_edit_button2.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_register_free.xml  activity_schedule.xml  cyclecode_everyday.xml  time_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: coalarm_launcher_round.xml
app/src/main/res/values/: colors.xml  membersort_array.xml  messagesort_array.xml  scheduleCode_array.xml  schedule_array.xml  schedule_array2.xml  strings.xml  styles.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/com/corebank/Coalarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
