plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.corebank.Coalarm"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 7
        versionName "1.7.140"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.github.lakue119:LakuePopupActivity:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.volley:volley:1.1.0'
    implementation "com.kakao.sdk:v2-user:2.4.1" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.4.1" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.4.1" // 카카오스토리
    implementation "com.kakao.sdk:v2-link:2.4.1" // 메시지(카카오링크)
    implementation "com.kakao.sdk:v2-navi:2.4.1" // 카카오내비
    implementation 'com.google.code.gson:gson:2.8.5' // GSON

    //Material Design 플랫폼과 기기 전반의 시각적인 요소를 디자인하기 위한 Material Design
    implementation 'com.google.android.material:material:1.2.0-alpha02'

//Rounded Image View 이미지의 모서리를 둥글게 설정해 줄 수 있는 Rounded Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'

//Navigation Component 페이지간의 이동을 쉽고 안정적일 수 있도록 도와주는 Navigation Component를 입력해 주었다
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.0-rc03'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.0-rc03'

    //CardView
    implementation "androidx.cardview:cardview:1.0.0"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}